`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    05:57:22 04/16/2025 
// Design Name: 
// Module Name:    encoder4to2 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////
module encoder4to2(
    input in0,
    input in1,
    input in2,
    input in3,
    output reg out0,
    output reg out1
    );

always @(*) begin
    case ({in3, in2, in1, in0})
        4'b0001: {out1, out0} = 2'b00;
        4'b0010: {out1, out0} = 2'b01;
        4'b0100: {out1, out0} = 2'b10;
        4'b1000: {out1, out0} = 2'b11;
        default: {out1, out0} = 2'bxx;  // Undefined or invalid
    endcase
end

endmodule